<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlee</title>
    <style>
         body{
            background-color: #3EB489;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        .img-radius{
            display: flex;
            justify-content: center;
            height: 230px;
            width: 180px;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        #atlee{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
        .para p{
            display: flex;
            padding: 30px;
        }
   </style>
</head>
<body>
    <h1>SpotStar</h1>
   <div class="container">
    <div class="text">
        <img src="../Images/Movie/atlee1.jpg" id="atlee">
    <div class="para">            
        <p>
            <h2>ATLEE</h2>
            Arun Kumar (born 21 September 1986), known professionally as Atlee, is an Indian film director, screenwriter and film producer best known for his work in Tamil films. 
            He initially worked as an assistant director under S. Shankar in the films Enthiran (2010) and Nanban (2012). 
            He made his directorial debut with the film Raja Rani (2013), produced by Fox Star Studios, 
            for which he was awarded Best Debut Director by the Vijay Award and the Tamil Nadu State award for best dialogue writer. 
            He is one of the highest-paid directors in India.
        </p>
    </div>
    </div>
                
    <div class="images">
        <a href="./theri.html"><img src="../Images/Movie/theri3.jpg" class="img-radius" ></a>
        <a href="./mersal.html"><img src="../Images/Movie/mersal2.jpg" class="img-radius" >
        <a href="./bigil.html"><img src="../Images/Movie/bigil.jpg" class="img-radius" ></a>
        <a href="./jawan.html"><img src="../Images/Movie/jawan.jpg" class="img-radius" ></a>
        <a href="./raja_ranji.html"><img src="../Images/Movie/raja rani3.jpg" class="img-radius" >
   
    </div>
    
   </div>
</body>
</html>