<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh Kanakaraj</title>
    <style>
 body{
            background-color: #3EB489;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        .img-radius{
            display: flex;
            justify-content: center;
            height: 230px;
            width: 330px;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        #loki{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
        .para p{
            display: flex;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
   <div class="container">
   
 <div class="text">
         
    <img src="../Images/Movie/lokesh1.jpg" id="loki">                   
 <div class="para">
    <p>
        <h2>LOKESH KANAGARAJ</h2>
        Lokesh Kanagaraj (/loʊkeɪʃ kʌnʌɡʌrɑːdʒ/; born 14 March 1986) is an Indian film director, screenwriter and producer who works in Tamil films. He started his career with a short film in the 2016 anthology Aviyal. 
        He later directed his first feature film Maanagaram (2017). He created the Lokesh Cinematic Universe (LCU) franchise 
        after the commercial success of Kaithi (2019), the franchise's first installment. He directed Master (2021), 
        a standalone featuring Vijay which emerged a commercial success during the COVID-19 pandemic. 
        This was followed by Vikram (2022), the second installment in the LCU, with Kamal Haasan in the lead role, 
        which emerged as one of the highest grossing Indian films. He then worked on Leo (2023), which became his most successful film, it became one of the highest grossing Indian films, earning over ₹600 crore (US$75 million) worldwide,[3] collaborating with Vijay again and serving it as the third installment in the LCU.
    </p>
 </div>
 </div>
                
    <div class="main-img">
        <div class="images">
            <a href="./leo.html"><img src="../Images/Movie/leo2.webp" class="img-radius" ></a>
            <a href="./master.html"><img src="../Images/Movie/master3.jpg" class="img-radius" ></a>
            <a href="./kaithi.html"><img src="../Images/Movie/kaithi3.jpg" class="img-radius" ></a>
        </div>
        <div class="images">
            <a href="./vikram1.html"><img src="../Images/Movie/vikram2.jpg" class="img-radius" ></a>
            <a href="./maanagaram.html"><img src="../Images/Movie/maanagaram1.jpg" class="img-radius" ></a>
            <a href="./coolie.html"><img src="../Images/Movie/coolie.jpg" class="img-radius" ></a>
        </div>
               
    </div>
   </div>
</body>
</html>