<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manirantanm</title>
    <style>
       body{
            background-color: #3EB489;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        .img-radius{
            display: flex;
            justify-content: center;
            height: 230px;
            width: 180px;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
            #mani{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
        .para p{
            display: flex;
            padding: 30px;
        }
   </style>
</head>
<body>
    <h1>SpotStar</h1>
   <div class="container">
      
    <div class="text">
        <img src="/Images/Actor/manirantam.jpg"  id="mani">    
      <div class="para">
        <p>
            <h2>MANI RATNAM</h2>
            Gopalaratnam Subramaniam (born 2 June 1956)[citation needed],known professionally as Mani Ratnam[citation needed], is an Indian film director,
            film producer and screenwriter who predominantly works in Tamil cinema[citation needed] and few Hindi, Telugu, Malayalam and Kannada films. He is one of India's most acclaimed and commercially successful filmmakers.
            Ratnam has won six National Film Awards, four Filmfare Awards, six Filmfare Awards South,[1] and numerous awards at various film festivals across the world.
            In 2002, the Government of India honoured him with the Padma Shri, acknowledging his contributions to film.
        </p>
      </div>
    </div>      
    
       <div class="main-img">
        <div class="images">
                <a href="./ponniyan.html"><img src="../Images/Movie/ponniyin.jpg"  class="img-radius" ></a>
                <a href="./ok_kanmani.html"><img src="../Images/Movie/kanmani1.jpg"  class="img-radius" ></a>
                <a href="./alaipayuthey.html"><img src="../Images/Movie/alai.jpg"  class="img-radius" ></a>
                <a href="./bombay.html"><img src="../Images/Movie/bombay3.jpg" class="img-radius" ></a>
                <a href="./thalapathi.html"><img src="../Images/Movie/thalapathi.jpg"  class="img-radius" ></a>
        </div>
       <div class="images">
             <a href="./kaatru.html"><img src="../Images/Movie/kaatru3.jpg"  class="img-radius"></a>
                <a href="./nayakan.html"><img src="../Images/Movie/nayagan.jpg"  class="img-radius" ></a>
               <a href="./uyire.html"><img src="../Images/Movie/uyire1.jpg"  class="img-radius" ></a>
                <a href="./vaanam.html"><img src="../Images/Movie/chekka.jpg"  class="img-radius"></a>
                <a href="./roja.html"><img src="../Images/Movie/roja.jpg" class="img-radius" ></a>
       </div>         
       </div>
            
   </div>
</body>
</html>