<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankar</title>
    <style>
        body{
            background-color: #3EB489;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        .img-radius{
            display: flex;
            justify-content: center;
            height: 230px;
            width: 330px;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        #sankar{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
        .para p{
            display: flex;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
<div class="container">
<div class="text">
    
    <img src="../Images/Director/sankar1.jpg" id="sankar">
           
    <div class="para">
        <p>
            <h2>SANKAR</h2>
            Shankar Shanmugam (born 17 August 1963), credited as S. Shankar or his mononym Shankar, is an Indian filmmaker who works predominantly in Tamil cinema. 
            He is one of the most prolific and highest paid film directors in India.[2] His films typically deal with the contemporary social issues, vigilante themes and the usage of state of the art technology and VFX. 
    </div>
</div>
      <div class="con-images">
          <div class="images">
            <a href="./enthiran.html"><img src="../Images/Movie/enthiran1.jpg" class="img-radius" ></a>
            <a href="./anniyan.html"><img src="../Images/Movie/anniyan.jpg" class="img-radius" ></a>
            <a href="./muthalvan.html"><img src="../Images/Movie/muthalvan.jpg" class="img-radius" ></a>
        </div>
        <div class="images">
            <a href="./indian.html"><img src="../Images/Movie/indian.jpg" class="img-radius" ></a>
           <a href="./visaranai.html"><img src="../Images/Movie/2.01.jpg" class="img-radius" ></a>
           <a href="./nanban.html"><img src="../Images/Movie/nanban3.jpg" class="img-radius" ></a>
        </div>
      </div>
         
</div>
</body>
</html>