<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetri Maaran</title>
    <style>
        body{
            background-color: #3EB489;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-radius{
            height: 230px;
            width: 330px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        h1{
            font-size: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #vijay{
            height: 250px;
            width: 200px;
        }
        #vijay{
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
            
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
    <div class="container">
             
            <div class="text">
                <img src="../Images/Director/vetri.jpg"  id="vetri">

            <div class="para">
                <h2>VETRIMAARAN</h2>  
                    <p>Vetrimaaran is an Indian film director, film producer and screenwriter who primarily works in Tamil cinema. As of 2021,
                      he has won five National Film Awards, eight Ananda Vikatan Cinema Awards and two Filmfare South Awards.
                 </p>    
            </div>
            </div>
            <div class="images">
                <a href="./adukalam.html"><img src="../Images/Movie/aadukalam.jpg" class="img-radius" ></a>
                <a href="./asuran.html"><img src="../Images/Movie/asuran2.jpg"  class="img-radius"></a>
                <a href="./polladhavan.html"><img src="../Images/Movie/polladhavan1.jpg"  class="img-radius" ></a>
            </div>
            <div class="images">
                <a href="./viduthalai.html"><img src="../Images/Movie/viduthalai2.avif"  class="img-radius"></a>
                 <a href="./visaranai.html"><img src="../Images/Movie/visaranai1.jpg"  class="img-radius" ></a>
                <a href="./garudan.html"><img src="../Images/Movie/garudan.webp"  class="img-radius" ></a>
            </div>
    </div>
</body>
</html>