<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            background-image: url(../Images/spot-back.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .wrapper{
            width: 420px; 
           box-shadow: 5px 5px 6px rgba(182, 21, 96, 0.8);
            color: white;
            border-radius: 12px;
            padding: 30px 40px    
            
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 300px;
            height: 50px;
            margin: 30px 0;
            
        }
        .input-box input{
         width: 100%;
         height: 100%;
         background: transparent;
         border: none;
         outline: none;
         border: 2px solid rgba(225, 225, 255, 2);
         border-radius: 45px;
         font-size: 16px;
         color: black;
         padding: 20px 35px 20px 20px;
         border-color: black;
        }
        .input-box input::placeholder{
            color: black;
        }
        .input-box i{
            position: absolute;
            right: 18px;
            top: 30%;
            color: black;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
            color: black;
        }
        .remember-forgot label input{
            accent-color: black;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: black;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            font-size: 16px;
            cursor: pointer;
            color: #333;
            font-weight: 600;
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            color: black;
        }
        .register-link p a{
            color: black;
            text-decoration: none;
            font-weight: 600;
            
           
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
        .btn:hover{
            transform: scale(0.9);
            background-color: blue;
        }
    </style> 
</head>
<body>
    <div class="wrapper">
        <form id="form"  action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"  id="name">
                <i class="fa-solid fa-user"></i>
                <span id="name_error"></span>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"  id="password"> 
                <i class="fa-solid fa-lock"></i>
                <span id="name_error"></span>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="./MainPage/forgot.html">Forgot Password</a>
            </div>
           <button type="submit"  value="login" class="btn" onclick="login()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="./MainPage/register.html">Register</a></p>
            </div>
        </form>
    </div>
    <script src="../index.js"></script>
</body>
</html>