<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith</title>
    <style>
         body{
            background-color: #3EB489;
            padding: 10px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .radius-imag{
            height: 230px;
            width: 330px;
            border-radius: 15px;
            display: flex;
        }
   .img-container{
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;
   }
   img:hover{
    cursor: pointer;
    opacity: 0.5;
    transform: 0.5s;
   }
    #ajith{
        display: flex;
        height: 250px;
        width: 200px;
    }
    #header{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 50px;
    }
     .content .para{
      display: flex;
      padding-bottom: 20px;
    }
    .para p{
       display: flex;
       padding-left: 20px;
       justify-content: center;
       text-align: center;
    }
    #ajith{
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1 id="header">SpotStar</h1>
    <h2>AJITH KUMAR</h2>
   <div class="container">
        <div class="main">
                    <div class="content">
                        <div class="para">
                            <img src="../Images/Movie/ajith1.webp"  id="ajith">
                            
                            <p>
                                "Ajith (actor)" redirects here. For other uses, see Ajit (disambiguation) and Ajit Kumar (disambiguation).
                                Ajith Kumar
                                
                                Ajith in 2010 at Irungattukottai Race Track
                                Born	Ajith Kumar Subramaniam
                                1 May 1971 (age 53)
                                Occupations	
                                Actorrace car driver
                                Years active	1990–present
                                Spouse	Shalini ​(m. 2000)​
                                Children	2
                                Ajith Kumar (born 1 May 1971) is an Indian actor who works predominantly in Tamil cinema. To date, he has starred in over 61 films, and won four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards. In addition to his acting career, Ajith is also a sports car racer and participated in the MRF Racing series (2010). He became a race car driver, competing in circuits around India in places such as Mumbai, Chennai and Delhi. He is one among very few Indians to race in the International arena and in Formula championships. Based on the annual earnings of Indian celebrities, he was included in the Forbes India Celebrity 100 list three times.  
                            </p>
                        </div>
                    </div>

    <div class="con-img">
            <div class="img-container">
                <a href="./viswasam.html"><img src="../Images/Movie/viswasam2.jpg" class="radius-imag" ></a>
                <a href="./valimai.html"><img src="../Images/Movie/valimai1.jpg" class="radius-imag" ></a>
                <a href="./mankatha.html"><img src="../Images/Movie/mankatha4.jpg" class="radius-imag" ></a>
            </div>
            <div class="img-container">
                <a href="./veeram.html"><img src="../Images/Movie/veeram1.jpg" class="radius-imag" ></a>
                <a href="./vaali.html"><img src="../Images/Movie/vaali.avif" class="radius-imag" ></a>
                <a href="./attakasam.html"><img src="../Images/Movie/attakasam.jpg" class="radius-imag" ></a>
             </div>
    </div>
        
   </div>
</body>
</html>