<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR</title>
    <style>
        body{
            background-color:  #3EB489;
            padding: 10px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-radius{
            height: 230px;
            width: 330px;
            border-radius: 15px;
           display: flex;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        #dna{
            width: 180px;
            height: 250px;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            margin-bottom: 26px;
        }
        .para p{
           display: flex;
           justify-content: center; 
        }
        .text{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
    <div class="container">
              
 <div class="text">
        <img src="../Images/Actor/dhanush.jpg" id="dna">
    </div>
      <div class="para">
        <h2>DHANUSH</h2>
        <p>
            Venkatesh Prabhu Kasthuri Raja (born 28 July 1983),[2] known professionally as Dhanush, is an Indian actor, producer, director, lyricist and playback singer who primarily works in Tamil cinema.[3] Having starred in 46 films over his career,
            his accolades include four National Film Awards (two as actor and two as producer), fourteen SIIMA Awards, seven Filmfare Awards South and a Filmfare Award.[4] One of the highest paid actors in Indian cinema,
             he has been included in the Forbes India Celebrity 100 list six times.
        </p>
      </div>
</div>
        
         <div class="main-img">
                <div class="images">
                    <a href="./kodi.html"><img src="../Images/Movie/kodi3.jpg" class="img-radius" ></a>
                    <a href="./pudhupattai.html"><img src="../Images/Movie/pudhupattai.jpg" class="img-radius" ></a>
                    <a href="./maari.html"><img src="../Images/Movie/maari.jpg" class="img-radius" ></a>
                </div>
                <div class="images">
                    <a href="./millar.html"><img src="../Images/Movie/millar2.jpg" class="img-radius"></a>
                    <a href="./naane varuvean.html"><img src="../Images/Movie/naane varuvean.jpg" class="img-radius"></a>
                    <a href="./vaathi.html"><img src="../Images/Movie/vaathi.jpg" class="img-radius" ></a>
                </div>
         </div>
    </div>
</body>
</html>