<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbu</title>
    <style>
        body{
            background-color: #3EB489;
        }
       *{
          margin: 0;
          padding: 0;
          box-sizing: 0;
       }
        .img-radius{
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }

        .img-radius{
            height: 230px;
            width: 330px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        .img-radius{
            height: 230px;
            width: 330px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        .para{
            margin: 10px auto;
            width: 95%;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
             opacity: 0.5;
             transform: 0.5s;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        #str{
            height: 250px;
            width: 180px;
            border-radius: 10px;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .para p{
        padding: 30px;
       }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
<div class="container">
            
      <div class="text">
        <img src="../Images/Movie/simbu.jpg" id="str">     
        <div class="para">
            
          <p>
            <h2>SIMBU</h2>
            Silambarasan Thesingu Rajendar (born 3 February 1983), nicknamed as Simbu or his initials S.T. R. and known as Little Super Star,
            is an Indian actor, filmmaker and musician in Tamil cinema. He is the eldest son of actor and director T. Rajendar. 
            He began his acting career by playing roles as a child artist in films directed by his father,[1][2] before his first lead role in his father's Kadhal Azhivathillai (2002).
          </p>
        </div>
      </div>
                
            <div class="images">
                <a href="./vtk.html"><img src="../Images/Movie/vtk.jpeg" class="img-radius"></a>
                <a href="./thuppaki.html"><img src="../Images/Movie/madhan1.jpg" class="img-radius"></a>
                <a href="./vaalu.html"><img src="../Images/Movie/vaalu.jpg" class="img-radius" ></a>
            </div>
           
            <div class="images">
                <a href="./osthi.html"><img src="../Images/Movie/osthi.jpg" class="img-radius"></a>
                <a href="./maanadu.html"><img src="../Images/Movie/maanadu.jpg" class="img-radius"></a>
                <a href="./STR.html"><img src="../Images/Movie/aym2.jpg" class="img-radius" ></a>
            </div>
</div>
</body>
</html>