<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAY</title>
    <style>
        body{
            background-color: #3EB489;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-radius{
            height: 230px;
            width: 330px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        h1{
            font-size: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #vijay{
            height: 250px;
            width: 200px;
        }
        #vijay{
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
            
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
    <div class="container">
      <div class="text">
            <img src="../Images/Movie/vijay3.jpg" id="vijay">
                
                <div class="para">
                    <h2>JOSEPH VIJAY </h2>
                     <p>
                        Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback 
                        singer who works in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 65 films 
                        and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the 
                        highest-grossing Tamil films of all time and is amongst the highest paid actors in India.
                         Born in Madras to director S. A. Chandrasekhar, Vijay made his debut as a child actor in the Tamil film Vetri (1984).
                          After a view roles as a child actor in his father’s films, he played his first lead role in the film Naalaiya Theerpu (1992) at the age of 18. Vijay continued doing lead roles for the next few years with mixed results, 
                         notable films amongst them included Poove Unakkaga, Love Today, Kadhalukku Mariyadhai,
                        Thulladha Manamum Thullum and Kushi. In 1998, he was awarded Kalaimaamani by the Government of Tamil Nadu.
                     </p>
                 </div>
      </div>
                        
  <div class="main-img">
    <div class="images">
        <a href="./ghilli.html"><img src="../Images/Movie/ghilli.jpg" class="img-radius" ></a>
        <a href="./thuppaki.html"><img src="../Images/Movie/thuppakki2.jpg" class="img-radius" ></a>
        <a href="./puli.html"><img src="../Images/Movie/puli1.jpg" class="img-radius" ></a>
    </div>
    <div class="images">
        <a href="./thamizhan.html"><img src="../Images/Movie/thamizhan.jpg" class="img-radius" ></a>
        <a href="./beast.html"><img src="../Images/Movie/beast1.jpg" class="img-radius" ></a>
        <a href="./varisu.html"><img src="../Images/Movie/varisu.jpeg" class="img-radius"></a>
    </div>       
  </div> 
        
              
    </div>
</body>
</html>