<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiyyan Vikram</title>
    <style>
        body{
            background-color: #3EB489;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }
        .img-radius{
            display: flex;
            justify-content: center;
            height: 230px;
            width: 330px;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        #chiyaan{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .para{
            margin: 10px auto;
            width: 100%;
            padding-bottom: 30px;
        }
        img:hover{
             cursor: pointer;
            opacity: 0.5;
             transform: 0.5s;
        }
    </style>
</head>
<body>
    <h1>SpotStar</h1>
<div class="container">
    <div class="text"> 
        <img src="../Images/Movie/chiyaan.jpg" id="chiyaan">
        <div class="para">
            <h2>CHIYAAN VIKRAM</h2>
                <p>
                    Kennedy John Victor (born 17 April 1966), better known by his stage name Vikram, is an Indian actor who predominantly works in Tamil cinema. He is among the most decorated actors in Tamil cinema, with laurels including seven Filmfare Awards South, a National Film Award and a Tamil Nadu State Film Award.
                    Amongst his other honours include the Kalaimamani Award from the Government of Tamil Nadu in 2004 and an honorary doctorate by the Popular University of Milan[3][4][5] in May 2011. Vikram is the first Indian actor to receive the Doctorate in the history of the European Universities in acting.
                    Based on the earnings of Indian celebrities, Vikram was included in the Forbes India Celebrity 100 list for 2016 and 2018.
                    Vikram debuted with the romance En Kadhal Kanmani (1990) followed by his major breakthrough with his portrayal of a 
                    rogue-turned-lover in Bala's tragedy film Sethu (1999) and next appeared in hit films like Dhill (2001), Gemini (2002), Dhool (2003), Saamy (2003), Anniyan (2005), Raavanan (2010), Deiva Thirumagal (2011) and Iru Mugan (2017). He also earned widespread critical acclaim for diverse roles of disadvantaged people in Kasi (2001), Samurai (2002) and Pithamagan (2003); 
                    the lattermost won him the National Film Award for Best Actor.[7] Vikram's highest-grossing releases came with 
                    the romantic thriller I (2015) and the epic historical dramas Ponniyin Selvan: I (2022) and Ponniyin Selvan: II (2023).
                </p>
        </div>
    </div>
        <div class="main-img">
            <div class="images">
                <a href="./mahaan.html"><img src="../Images/Movie/mahaan.webp" class="img-radius" ></a>
                <a href="./dhruva.html"><img src="../Images/Movie/dhiruva1.jpg" class="img-radius" ></a>
                <a href="./saamy.html"><img src="../Images/Movie/saamy.webp" class="img-radius" ></a>
             </div>
             <div class="images">
                <a href="./irumugan.html"><img src="../Images/Movie/irumugan.jpg" class="img-radius" ></a>
                <a href="./arul.html"><img src="../Images/Movie/aryl1.jpg" class="img-radius" ></a>
                <a href="./gemini.html"><img src="../Images/Movie/gemini1.jpg" class="img-radius" ></a>
             </div>
        </div>
          
</div>
</body>
</html>