<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="/CSS/nav.css">

    <style>
         body{
            background-color:  #3EB489;
        }
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       .main{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .container{
        max-width: 1200px;
        padding: 16px;
        margin: auto;
       }
       #actor-head{
        font-size: 30px;
      }
      .actors{
        display: flex;
        
      }
      .images{
        height: 250px;
        width: 190px;
        border-radius: 10px;
      }
      .con-img{
        display: grid;
         grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
         grid-gap: 20px;
         margin-top: 20px;
      }
      #intro-heading{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 50px;
      }
      #mus{
        text-decoration: underline;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 35px;
      }
      h3{
        text-decoration: underline;
        display: flex;
        justify-content: flex-start;
       padding-top: 40px;
      }
      .btn{
        height: 40px;
        width: 80px;
        font-size: 20px;
        border-radius: 10px;
        text-decoration: none;
      }
      #main-btn{
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        padding-top: 20px;
        cursor: pointer;
       
      }
      #main-btn .btn:hover{
        transform: scale(0.9);
        transition: 0.2s;
        box-shadow: rgba(0, 0, 0, 0.8);
        background: blue;
      }
      .con-img img:hover{
        box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0);
        transform: scale(0.9);
        z-index: 1;

      }
     
    </style>
</head>
<body>

    <div class="nav-bar">
        <span>SPOTSTAR</span>
        <ul>
            <li><a href="./Welcome.html">Home</a></li>
            <li><a href="/Movie/Movies.html">Movie</a></li>
            <li><a href="/MainPage/music.html">Music</a></li>
            <li><a href="./Index.html">Logout</a></li>
        </ul>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>

    <div class="main-container">
        <div class="container">
        
            <h2 id="mus">Music</h2>
           
        </div>
        <h3 id="actor-head">Actors</h3>
        <div class="con-img">
            <div class="actor-img">
                <a href="../ActorMusic/dhanush.html"><img src="/Images/Actor/dhanush.jpg" class="images" ></a> 
                <h2>Dhanush</h2>
            </div> 
            <div class="actor-img">
                <a href="../ActorMusic/vijay.html"><img src="/Images/Actor/vijay2.jpg" class="images" ></a>
                <h2>Vijay</h2>
            </div>
            <div class="actor-img">
                <a href="../ActorMusic/simbu.html"><img src="/Images/Actor/simbu.jpg" class="images"></a>
                <h2>Simbu</h2>
            </div>
            <div class="actor-img">
                <a href="../ActorMusic/ajith.html"><img src="/Images/Actor/ajith1.jpg" class="images"></a>
                <h2>Ajith</h2>
            </div>
            <div class="actor-img">
                <a href="../ActorMusic/vikram.html"><img src="/Images/Movie/chiyaan1.jpg" class="images"></a>
                <h2>Vikram</h2>
            </div>
        </div>
        <h3>MUSIC DIRECTOR</h3>
                    <div class="con-img">
                        <div class="actor-img">
                            <a href="../MusicDirectors/rahman.html"><img src="/Images/MDirectors/ar.jpg" class="images" ></a>
                            <h2>AR Rahman</h2>
                        </div> 
                        <div class="actor-img">
                            <a href="../MusicDirectors/gvp.html"><img src="/Images/MDirectors/gv.jpg" class="images" ></a>
                            <h2>GV Prakash</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../MusicDirectors/ani.html"><img src="/Images/MDirectors/Aniruth.jpg" class="images" ></a>
                            <h2>Aniruth</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../MusicDirectors/harris.html"><img src="/Images/MDirectors/harrish.jpg" class="images" ></a>
                            <h2>Harrish Jayaraj</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../MusicDirectors/antony.html"><img src="/Images/MDirectors/vijay.webp" class="images"></a>
                            <h2>Vijay Antony</h2>
                        </div>

                    </div>
           <h3 class="sing">LYRICIST</h3>
            <div class="con-img">
                <div class="actor-img">
                    <a href="../Lyricist/vaali.html"><img src="/Images/Lyricist/Vaali.jpg" class="images" ></a>
                    <h2>Vaali</h2>
                </div> 
                <div class="actor-img">
                    <a href="../Lyricist/muthukuamr.html"><img src="/Images/Lyricist/muthu kumar.jpg" class="images"></a>
                    <h2>Muthu kumar</h2>
                </div>
                <div class="actor-img">
                    <a href="../Lyricist/vairamuthu.html"><img src="/Images/Lyricist/vairamuthu1.webp" class="images"></a>
                    <h2>Vairamuthu</h2>
                </div>
                <div class="actor-img">
                    <a href="../Lyricist/vivek.html"><img src="/Images/Lyricist/vivek2.jpg" class="images"></a>
                    <h2>Vivek</h2>
                </div>
                <div class="actor-img">
                    <a href="../Lyricist/thamarai.html"><img src="/Images/Lyricist/thamarai.webp" class="images"></a>
                    <h2>Thamari</h2>
                </div>
           </div> 
    <h3 class="sing">PLAYBACK SINGER</h3>
                    <div class="con-img">
                        <div class="actor-img">
                            <a href="../Playback/gvp.html"><img src="/Images/singers/prakash.jpg" class="images"></a>
                            <h2>GV Prakash</h2>
                        </div> 
                        <div class="actor-img">
                            <a href="../Playback/karhik.html"><img src="/Images/singers/karhik.jpg" class="images" ></a>
                            <h2>Karthick</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../Playback/ani.html"><img src="../Images/singers/ani1.jpg" class="images"></a>
                            <h2>Aniruth</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../Playback/sriram.html"><img src="/Images/singers/sid1.jpg"  class="images" width="190px" height="250px"></a>
                            <h2>Sid Sriram</h2>
                        </div>
                        <div class="actor-img">
                            <a href="../Playback/shreya.html"><img src="/Images/singers/shreya1.jpg" class="images"></a>
                            <h2>Sherya Ghosal</h2>
                        </div>
                   </div>   
            <a href="./welcome.html" id="main-btn"><input type="button" value="Back" class="btn"></a>
    </div>
    </div>   

    <script src="/nav.js"></script>
</body>
</html>