<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body{
            
            background-image: url(../Images/back4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 50px;
            color: white;
            text-decoration: underline;
        }
        h3{
            font-size: 30px;
            color: greenyellow;
        }
        h5{
            font-size: 30px;
            color: greenyellow;
        }
        a>input{
            border-radius: 20px;
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>SpotStar</h1>
        <h3>Password Updated Successfully</h3>
        <h5>Thank You!!!!!</h5>
        <a href="../index.html"><input type="button" value="Back"></a>
    </center>
</body>
</html>