<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
           min-height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            background-image: url(../Images/back6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            width: 420px;
            height: 330px;
            padding: 30px 40px ;
            background-color: #ded575;
            margin-top: 100px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
            font-size: 36px;
        }
        .container .input-box{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .input-box1 {
        height: 30px;
        width: 500px;
        position: absolute;
        margin-top: 40px;
        display: flex;
        align-items: center;
        margin-left: 24px;
        }
        .input-box2 {
        height: 30px;
        width: 500px;
        position: absolute;
        margin-top: 100px;
        display: flex;
        align-items: center;
        }
        .input-box1 input{
            width: 200px;
            height: 35px;
            border-radius: 15px;
        }
        .input-box2 input{
            width: 200px;
            height: 35px;
            border-radius: 15px;
        }
        h3{
            padding: 10px;
            font-size: 20px;
        }
        .btn {
            margin-top: 160px;
            height: 60px;
            width: 100px;
        }
        #btn1{
            position: absolute;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 80px;
            margin-left: 50px; 
            border-radius: 15px;
        }
        #btn2{
            position: absolute;
            display: flex;
            justify-content: center;
            margin-left: 210px;   
            height: 30px;
            width: 80px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
 <div class="container">
    <form action="">
        <h1>SpotStar</h1>
    <h3>Update Password</h3>
    <div class="input-box1">
        <label for="password" >New Password</label> :
        <input type="password" required>
    </div>
    <div class="input-box2">
        <label for="password">Confirm Password</label> :
        <input type="password" required>
    </div>
    <div class="btn">
        <a href="./forgot.html"><input type="button" value="Cancel" id="btn1"></a>
        <a href="./update.html"><input type="button" value="Update" id="btn2"></a>
    </div>
</form>
 </div>
</body>
</html>