<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../Images/back8.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        a>input{
            border-radius: 20px;
            width: 80px;
            height: 30px;
        }
        .main
        {
            margin: 30px;
        }
       btn :hover{
            cursor: pointer;
            transform: 0.5s;
            transition: 1.5s;
            background-color: transparent;
            box-shadow: 0.5px 50px 0 #15f4ee inset;
        }
        .main{
            transform: 0.5s;
            transition: 1.5s;
            background-color: transparent;
          
        }
        #btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>SpotStar</h1>
        <h3>Registered Successfully</h3>
        <h3>Thank You!!!!</h3>
        <a href="../index.html"><input type="button" value="back"  id="btn"></a>
    </div>
</body>
</html>