<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:  #3EB489;
        }
       h1{
        text-align: center;
        margin: 40px;
        font-size: 50px;
       }
       h2{
        text-align: center;
        margin-top: -40px;
        font-size: 30px;
       }
       p{
        text-align: center;
        padding-top: 10px ;
        font-size: 20px;
       }
       .main{
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20px;
        padding-top: 20px;
       }
       .rad{
        display: grid;
        grid-template-columns: repeat(aut0-fit,minmax(150px,1fr));
        grid-gap: 20px;
        border-radius: 20px;
       }
     #btn{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 15px;
        text-decoration: none;
        transition: 0.2s;
       
       
     } 
     #btn-main{
        height: 35px;
        width: 70px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        background: blue;
        color: white;
     }
     img:hover{
            cursor: pointer;
            transform: scale(0.9);
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
     }
     #btn-main:hover
     {
        transform: scale(0.9);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
        z-index: 1;
     }
    </style>
    
</head>
<body>
   <div class="container">
    <h1>SpotStar</h1><br>
    <h2>Welcome</h2>
    <p>The vision of spotstar is to listen music and watch movies in single platform</p>
    <div class="main">
        <div class="row">
            <a href="../MainPage/music.html"><img src="../Images/music4.jpg" height="200px" width="200px" class="rad"></a>
        </div>
        <div class="row">
            <a href="../Movie/Movies.html"><img src="../Images/movie1.jpg" height="200px" width="200px" class="rad"></a>
        </div>
    </div>
     <div class="">
        <a href="../index.html" id="btn"><input type="button" value="back" id="btn-main"></a>
     </div>
   </div>
</body>
</html>